artifact_path: file:///Users/vinubalan/projects/attrition-app/mlruns/529209643183202858/models/m-9dfc39d6828249198220088baafe3059/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-9dfc39d6828249198220088baafe3059
model_size_bytes: 1462400
model_uuid: m-9dfc39d6828249198220088baafe3059
prompts: null
run_id: e9c02ce0e9984d56b9bf0aa388eb61b2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "businesstravel", "required": true}, {"type": "long", "name": "dailyrate", "required":
    true}, {"type": "long", "name": "department", "required": true}, {"type": "long",
    "name": "distancefromhome", "required": true}, {"type": "long", "name": "education",
    "required": true}, {"type": "long", "name": "educationfield", "required": true},
    {"type": "long", "name": "environmentsatisfaction", "required": true}, {"type":
    "long", "name": "gender", "required": true}, {"type": "long", "name": "hourlyrate",
    "required": true}, {"type": "long", "name": "jobinvolvement", "required": true},
    {"type": "long", "name": "joblevel", "required": true}, {"type": "long", "name":
    "jobrole", "required": true}, {"type": "long", "name": "jobsatisfaction", "required":
    true}, {"type": "long", "name": "maritalstatus", "required": true}, {"type": "long",
    "name": "monthlyincome", "required": true}, {"type": "long", "name": "monthlyrate",
    "required": true}, {"type": "long", "name": "numcompaniesworked", "required":
    true}, {"type": "long", "name": "overtime", "required": true}, {"type": "long",
    "name": "percentsalaryhike", "required": true}, {"type": "long", "name": "performancerating",
    "required": true}, {"type": "long", "name": "relationshipsatisfaction", "required":
    true}, {"type": "long", "name": "stockoptionlevel", "required": true}, {"type":
    "long", "name": "totalworkingyears", "required": true}, {"type": "long", "name":
    "trainingtimeslastyear", "required": true}, {"type": "long", "name": "worklifebalance",
    "required": true}, {"type": "long", "name": "yearsatcompany", "required": true},
    {"type": "long", "name": "yearsincurrentrole", "required": true}, {"type": "long",
    "name": "yearssincelastpromotion", "required": true}, {"type": "long", "name":
    "yearswithcurrmanager", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-05 05:04:37.661581'
